{% extends 'html/base.html' %}
{% block title %}Report{% endblock %}
{% block content %}
<div style="margin-top: 40px; margin-left: auto; margin-right: auto; width: 500px;">
    <div style="border: 1px solid #ccc; padding: 20px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <h4 style="margin-bottom: 20px; text-align: center;">Report Page</h4>
			<form method="post">
				{% csrf_token %}
				{% for i in form %}
					{{i}}
				{% endfor %}
				<div style="display: flex; justify-content: space-between;">
                    <input type="submit" value="Submit" style="padding: 10px 20px; background-color: #28a745; color: #fff; border: none; border-radius: 3px; cursor: pointer;">
                </div>
			</form>	
	</div>
</div>
{% endblock %}